<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link rel="stylesheet" href="style.css">
    <script src="fetch.js" defer></script>
    <script
      src="https://kit.fontawesome.com/cc22289122.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>

    <header>

        <i class="fa-sharp fa-solid fa-heart">Blog Here</i>
        <ul>
            <li><a href="#">Locations</a>  </li>
            <li><a href="#">Blogs</a>  </li>
            <li><a href="#">Testimonials</a>  </li>
            <li><a href="#">Contact</a>  </li>
        </ul>
    
    </header>

    <main class="main">
        <h1>Blog Web App</h1>
        <div class="blog-area">
            <article class="article-blog">

             

            </article>
            <aside class="aside-form">
                <h2> Add Blog</h2>

                <form class="formofblog">
                   <input type="text" placeholder="Enter title" name="text" id="title"> <br>

                    
                    <input type="text" placeholder="Enter Blog" name="textblog" id="blog" >
                    <br>

                   
                    <input type="submit" value="Submit Post" class="submit"/>
                        
                    
                </form>

                <p>Made By Rakhshanda <i class="fa-sharp fa-solid fa-heart"></i></p>

                <div class="btn-area">
                    
                    <div class="social-area">
                      <div class="icon-box">
                        <i class="fa-brands fa-facebook-f social-icons"></i>
                      </div>
                      <div class="icon-box">
                        <i class="fa-brands fa-instagram social-icons"></i>
                      </div>
                      <div class="icon-box">
                        <i class="fa-brands fa-linkedin-in social-icons"></i>
                      </div>
                    </div>
                  </div>

            </aside>
        </div>
    </main>

    
</body>
</html>